version: "2"
services:
  ###################################################################
  ## Doc
  ###################################################################
  doc:
    image: ${DOCKER_IMAGE}:${DOCKER_IMAGE_TAG}
