version: "2"
services:
  ###################################################################
  ## Doc
  ###################################################################
  doc:
    image: ${DOCKER_IMAGE_DEMO}:${DOCKER_IMAGE_TAG}
    environment:
      NODE_ENV: "production"
